const MessagesActionTypes = {

    // fetch MESSAGEs
    MESSAGE_FETCH_START: 'MESSAGE_FETCH_START',
    MESSAGE_FETCH_SUCCESS: 'MESSAGE_FETCH_SUCCESS',
    MESSAGE_FETCH_FAILURE: 'MESSAGE_FETCH_FAILURE',

    // create MESSAGE
    MESSAGE_CREATE_START: 'MESSAGE_CREATE_START',
    MESSAGE_CREATE_SUCCESS: 'MESSAGE_CREATE_SUCCESS',
    MESSAGE_CREATE_FAILURE: 'MESSAGE_CREATE_FAILURE',

    // update MESSAGE
    MESSAGE_UPDATE_START: 'MESSAGE_UPDATE_START',
    MESSAGE_UPDATE_SUCCESS: 'MESSAGE_UPDATE_SUCCESS',
    MESSAGE_UPDATE_FAILURE: 'MESSAGE_UPDATE_FAILURE',

     // delete MESSAGE
    MESSAGE_DELETE_START: 'MESSAGE_DELETE_START',
    MESSAGE_DELETE_SUCCESS: 'MESSAGE_DELETE_SUCCESS',
    MESSAGE_DELETE_FAILURE: 'MESSAGE_DELETE_FAILURE',

     // like MESSAGE
     MESSAGE_LIKE_START: 'MESSAGE_LIKE_START',
     MESSAGE_LIKE_SUCCESS: 'MESSAGE_LIKE_SUCCESS',
     MESSAGE_LIKE_FAILURE: 'MESSAGE_LIKE_FAILURE',

      // dislike MESSAGE
      MESSAGE_DISLIKE_START: 'MESSAGE_DISLIKE_START',
      MESSAGE_DISLIKE_SUCCESS: 'MESSAGE_DISLIKE_SUCCESS',
      MESSAGE_DISLIKE_FAILURE: 'MESSAGE_DISLIKE_FAILURE',
};
  
  export default MessagesActionTypes;
  