const MessagesActionTypes = {

    // fetch MESSAGEs
    MESSAGE_FETCH_START: 'MESSAGE_FETCH_START',
    MESSAGE_FETCH_SUCCESS: 'MESSAGE_FETCH_SUCCESS',
    MESSAGE_FETCH_FAILURE: 'MESSAGE_FETCH_FAILURE',

    // create MESSAGE
    MESSAGE_CREATE_START: 'MESSAGE_CREATE_START',
    MESSAGE_CREATE_SUCCESS: 'MESSAGE_CREATE_SUCCESS',
    MESSAGE_CREATE_FAILURE: 'MESSAGE_CREATE_FAILURE',

    // create MESSAGE
    MESSAGE_CREATE_NEW_START: 'MESSAGE_CREATE_NEW_START',
    MESSAGE_CREATE_NEW_SUCCESS: 'MESSAGE_CREATE_NEW_SUCCESS',
    MESSAGE_CREATE_NEW_FAILURE: 'MESSAGE_CREATE_NEW_FAILURE',


};
  
  export default MessagesActionTypes;
  